<html>
<head>
<title>AntonioSolution's</title>
</head>
<body style="background-color:whitesmoke; font-family: sans-serif;">
    <h1 style="font-size: 170%; background-color: rgb(151, 157, 163); color: #FFFFFF; border-color: #6666FF; 
    border-style: solid; border-width: 0 0 2px 5px; padding-left: 20px;">Bienvenidos a AntonioSolution's</h1>
<div style="float: right"><img src="imagenes/asoluciones.jpg" width="350" height="350"/></div> 
<h3>Brindamos Soluciones Tecnológicas e integramos Sistemas de Seguridad de alta calidad. </h3>
<h2>Saludos!!! </h2>
<p> Esta web va dirgida a todo publico interesado en adquirir sistemas tecnologicos 
    y de seguridad nuestro catalogo de pruductos y sirvicios.<br />
Tenemos los productos y servicios organizadas en diferentes categorías</p>

<h2>Contactanos</h2>
<p> Si quieres comunicarte con nosotros
 visita nuestra página de contacto.<br /> 
 &nbsp;&nbsp;Te esperamos. <a href="Principal.html" >Entrar</a> </p>
</body>
</html>